{
	"scripts": {
		"build:docs": "lerna run build:docs",
		"clean": "lerna clean",
		"commit": "git-cz",
		"lint": "lerna run lint",
		"bootstrap": "lerna bootstrap",
		"depcheck": "lerna run depcheck",
		"prepare": "lerna run prepare",
		"test": "PH_ENV=test jest --forceExit",
		"test:coverage": "PH_ENV=test jest --coverage --forceExit"
	},
	"devDependencies": {
		"depcheck": "^0.6.9",
		"eslint": "^5.2.0",
		"husky": "^0.14.3",
		"jest": "^23.4.1",
		"jest-extended": "^0.7.2",
		"jsdoc": "^3.5.5",
		"lerna": "^2.11.0",
		"lint-staged": "^7.2.0"
	},
	"workspaces": [
		"packages/*"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"license": "FW",
	"private": true,
	"dependencies": {}
}
